# common_app_arch

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  pipilu.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/commonapparch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commonapparch/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/commonapparch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/pipi/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/test/java/com/pipi/lib_audio/: ExampleUnitTest.java
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/pipi/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/test/java/com/pipi/lib_common_ui/: ExampleUnitTest.java
lib_image_loader/src/androidTest/java/com/pipi/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/test/java/com/pipi/lib_image_loader/: ExampleUnitTest.java
lib_network/src/androidTest/java/com/pipi/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/test/java/com/pipi/lib_network/: ExampleUnitTest.java
lib_pullalive/src/androidTest/java/com/pipi/lib_pullalive/: ExampleInstrumentedTest.java
lib_pullalive/src/main/: AndroidManifest.xml
lib_pullalive/src/test/java/com/pipi/lib_pullalive/: ExampleUnitTest.java
lib_qrcode/src/androidTest/java/com/pipi/lib_qrcode/: ExampleInstrumentedTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/test/java/com/pipi/lib_qrcode/: ExampleUnitTest.java
lib_share/: build.gradle
lib_share/src/androidTest/java/com/pipi/lib_share/: ExampleInstrumentedTest.java
lib_share/src/main/: AndroidManifest.xml
lib_share/src/test/java/com/pipi/lib_share/: ExampleUnitTest.java
lib_update/src/androidTest/java/com/pipi/lib_update/: ExampleInstrumentedTest.java
lib_update/src/main/: AndroidManifest.xml
lib_update/src/test/java/com/pipi/lib_update/: ExampleUnitTest.java
lib_video/src/androidTest/java/com/pipi/lib_video/: ExampleInstrumentedTest.java
lib_video/src/main/: AndroidManifest.xml
lib_video/src/test/java/com/pipi/lib_video/: ExampleUnitTest.java
lib_webview/src/androidTest/java/com/pipi/lib_webview/: ExampleInstrumentedTest.java
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/test/java/com/pipi/lib_webview/: ExampleUnitTest.java
pipilu_voice/: build.gradle
pipilu_voice/src/androidTest/java/com/pipi/pipilu_voice/: ExampleInstrumentedTest.java
pipilu_voice/src/main/: AndroidManifest.xml
pipilu_voice/src/main/res/values/: strings.xml
pipilu_voice/src/test/java/com/pipi/pipilu_voice/: ExampleUnitTest.java
