// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: this.rootProject.file('pipilu.gradle')
buildscript {
    repositories {
        //这里的配置用于gradle构建，为构建工具引入plugin
        google()
        jcenter()
        mavenCentral()
        maven{
            url 'http://localhost:8081/repository/pipilu_release/'
            credentials{
                username 'admin'
                password 'admin'
            }
        }

        maven{
            url 'http://localhost:8081/repository/pipilu_snapshots/'
            credentials{
                username 'admin'
                password 'admin'
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    //这里的配置用于所有工程（包含java和kotlin），为工程引入maven仓库
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{
            url 'http://localhost:8081/repository/pipilu_release/'
            credentials{
                username 'admin'
                password 'admin'
            }
        }

        maven{
            url 'http://localhost:8081/repository/pipilu_snapshots/'
            credentials{
                username 'admin'
                password 'admin'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}